DesktopPart/App.xaml

<Application x:Class="DesktopPart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopPart"
            
            Startup="Application_Startup">

    <Application.Resources>

        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7A0875" Offset="0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MenuItem.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\wpn_select.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Menu.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonclick.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TreeViewItem">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TreeViewItem.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonclick.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Aqua"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="TabItem.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonrollover.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1E1368" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF740C6F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFF002E"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonrollover.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4E275D" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Aqua"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonrollover.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF400B5F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Aqua"/>

        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="ListViewItem.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonrollover.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF3E4949"/>
            <Setter Property="Foreground" Value="#FFAB0CF5"/>
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\wpn_select.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\launch_glow1.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF41494D" />
            <Setter Property="Foreground" Value="#FFCD39DC" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="GridViewColumnHeader.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\wpn_select.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="GridViewColumnHeader.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonclick.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF066872" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Red"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="ComboBoxItem.MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\DJEBAN\buttonclick.wav"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
<!--StartupUri="TestChartWindow.xaml">-->