DesktopPart/View/AddPC.xaml

<Window x:Class="DesktopPart.View.AddPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPart.View"
        xmlns:ViewModel="clr-namespace:DesktopPart.ModelView"
        mc:Ignorable="d"
        Title="AddPC" Height="156" Width="234">
    <Window.Resources>
        <ViewModel:AddPCMV x:Key="view"/>
    </Window.Resources>
    <GroupItem>
        <Grid DataContext="{StaticResource view}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name" />
            <TextBox Text="{Binding Pc.Name}" Grid.Column="1" />
            <Label Content="IP"  Grid.Row="1"/>
            <TextBox Text="{Binding Pc.IP}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Port"  Grid.Row="2"/>
            <TextBox Text="{Binding Pc.Port}" Grid.Row="2" Grid.Column="1"/>

            <Button Grid.Column="1" Grid.Row="3" Content="Edit" Margin="15" Command="{Binding Save}"/>

        </Grid>
    </GroupItem>
</Window>
