DesktopPart/View/EditV.xaml

<Window x:Class="DesktopPart.View.EditV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPart.View"
        xmlns:ViewModel="clr-namespace:DesktopPart.ModelView"
        mc:Ignorable="d"
        Title="EditV" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:EditMV x:Key="View"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Margin="0 5 0 10" Grid.ColumnSpan="2"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Add" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Remove" HorizontalAlignment="Center" Padding="5 0 5 0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Groupe Name"/>
                    <TextBox Width="300"/>
                </StackPanel>

                <Label Content="All PC" Grid.Row="1"/>
                <Label Content="Current Groupe" Grid.Column="2" Grid.Row="1"/>
                <ListBox Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding PCs}" DisplayMemberPath="Name" SelectedItem="{Binding ChosenAllPC}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="►"/>
                <Button Grid.Row="3" Grid.Column="1" Content="◄"/>
                <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="Add" Margin="50 0 20 0" Command="{Binding AddPC}"/>
                    <Button Content="Remove" Margin="20 0 20 0" Command="{Binding RemovePC}"/>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" Command="{Binding Save}"/>

            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
