DesktopPart/View/EditV.xaml

<Window x:Class="DesktopPart.View.EditV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPart.View"
        xmlns:ViewModel="clr-namespace:DesktopPart.ModelView"
        mc:Ignorable="d"
        Title="EditV" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:EditMV x:Key="View"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Margin="0 5 0 10" Grid.ColumnSpan="2" ItemsSource="{Binding MainGroupe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroupe}" />
                <Button Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddGroupe}" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Remove" Command="{Binding RemoveGroupe}" HorizontalAlignment="Center" Padding="5 0 5 0"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Groupe Name"/>
                    <TextBox Text="{Binding SelectedGroupe.Name}" Width="300"/>
                </StackPanel>

                <Label Content="Current Groupe" Grid.Row="1"/>
                <Label Content="Uncategorized" Grid.Column="2" Grid.Row="1"/>
                <ListBox Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding SelectedGroupe.PcMs}" DisplayMemberPath="Name" SelectedItem="{Binding ChosenGroupePC}" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding AddPC}" CommandParameter="Chouse"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button Grid.Row="2" Grid.Column="1" Content="►" Command="{Binding Remove}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="◄" Command="{Binding Add}"/>

                <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding UnGroupe.PcMs}" DisplayMemberPath="Name" SelectedItem="{Binding ChosenAllPC}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding AddPC}" CommandParameter="All"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" Command="{Binding Save}"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
