DesktopPart/View/LogsV.xaml

<Window x:Class="DesktopPart.View.LogsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DesktopPart.ModelView"
        xmlns:local="clr-namespace:DesktopPart.View"
        mc:Ignorable="d"
        Title="LogsV" Height="450" Width="800">
    <Window.Resources>
        <ViewModel:LogsMV x:Key="View"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="25"/>
        </Grid.RowDefinitions>

        <ComboBox  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Pcs}" SelectedItem="{Binding SelectedPC}" DisplayMemberPath="Name" Foreground="Red">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF009C9C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            
        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,1,0,139" Grid.RowSpan="2" Text="{Binding Contain}"/>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button  Content="Select" Command="{Binding Find}"/>
            <Button Content="Drop" Command="{Binding Drop}"/>
        </StackPanel>

        <ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding SelectedLogs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pc Name" DisplayMemberBinding="{Binding ID}" Width="auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="2" Content="Close" Command="{Binding Close}"/>
        <Button   Grid.Column="0" Grid.Row="2" Content="Refresh" Command="{Binding Refresh}"/>


    </Grid>
</Window>
