DesktopPart/View/OverSeerV.xaml

<Window x:Class="DesktopPart.View.OverSeerV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPart.View"
        xmlns:custom="clr-namespace:DesktopPart.CUstoM"
        xmlns:ViewModel="clr-namespace:DesktopPart.ModelView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OverSeerV" Height="450" Width="800">
    
    <Window.Resources>
        <ViewModel:OverSeerMV x:Key="View"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Edit">
                <MenuItem Header="Edit Pc" Command="{Binding OpenSMT}" CommandParameter="Edit"/>
                <MenuItem Header="Update DB" Command="{Binding OpenSMT}" CommandParameter="UpdateDB"/>
            </MenuItem>

            <MenuItem Header="Log" Command="{Binding OpenSMT}" CommandParameter="Log"/>
            <MenuItem Header="Settings" Command="{Binding OpenSMT}" CommandParameter="Settings"/>
            <MenuItem Header="About" Command="{Binding OpenSMT}" CommandParameter="About"/>
        </Menu>

        <GroupBox Grid.Row="1" Margin="10">
            
            <!--
            <ListBox ItemsSource="{Binding PCs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPC}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GetInfo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            -->

            <custom:CUstoMTreeView Margin="0 5 0 2" ItemsSource="{Binding PcGroupes}" CUstoMSelectedItem="{Binding SelectedPC ,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding GetInfo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding PcMs}" >
                        <TextBlock Text="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </custom:CUstoMTreeView>

        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Converter}">

            <TabControl Margin="10">

                <TabItem Header="Main">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupItem  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="CPU Usage"/>
                                    <Label Content="{Binding PcLoad.CpuLoad}" ContentStringFormat=" {0}%"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Label Content="BOSS Of CPU"/>
                                    <Label Content="{Binding CpuBoss}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="RAM Usage"/>
                                    <Label Content="{Binding PcLoad.RamLoad}" ContentStringFormat=" {0}%"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="BOSS Of RAM"/>
                                    <Label Content="{Binding RamBoss}"/>
                                </StackPanel>

                            </Grid>

                        </GroupItem>


                        <Image Grid.Row="1" Source="{Binding JPEG}"  Margin="10 5 10 5"  Stretch="Fill">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowPick}"/>
                            </Image.InputBindings>
                        </Image>
                        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 5 " Content="Ѡ" Command="{Binding UpdateJPEG}"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Processes">
                    <GroupBox>
                        <ListView Margin=" 0 3 0 2" ItemsSource="{Binding PInfo.ProcessList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <!--<GridViewColumn Header="User"/>-->
                                    <GridViewColumn Header="CPU %" DisplayMemberBinding="{Binding Path=Cpu}"/>
                                    <GridViewColumn Header="RAM (Working Set)" DisplayMemberBinding="{Binding Path=Ram}"/>
                                    <!--<GridViewColumn Header="Description"/>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </TabItem>

                <TabItem Header="Graphs">
                    <GroupBox>
                        <custom:UserControl1  SeriesCollection="{Binding  }"></custom:UserControl1>
                    </GroupBox>
                </TabItem>

                <TabItem Header="System">
                    <GroupItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="7"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="CPU"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedPC.GeneralInfo.Cpu}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Cores"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedPC.GeneralInfo.Cores}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Logical Processors"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedPC.GeneralInfo.LogicalProcessors}"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Socket"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedPC.GeneralInfo.Socket}"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="RAM"/>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedPC.GeneralInfo.Ram}"/>

                            <Label Grid.Column="0" Grid.Row="5" Content=""/>
                            <Label Grid.Column="1" Grid.Row="5" Content=""/>

                            <Label Grid.Column="0" Grid.Row="6" Content="System Name"/>
                            <Label Grid.Column="1" Grid.Row="6" Content="{Binding SelectedPC.GeneralInfo.SystemName}"/>
                            <Label Grid.Column="0" Grid.Row="7" Content="OS Architecture"/>
                            <Label Grid.Column="1" Grid.Row="7" Content="{Binding SelectedPC.GeneralInfo.OsArchitecture}"/>
                            <Label Grid.Column="0" Grid.Row="8" Content="OS Version"/>
                            <Label Grid.Column="1" Grid.Row="8" Content="{Binding SelectedPC.GeneralInfo.OsVersion}"/>

                            <ListView Grid.ColumnSpan="2" Grid.Row="9" ItemsSource="{Binding SelectedPC.DriveList}" Margin="0 7 0 0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Drive}" Header="Drive" >
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=DriveType}" Header="Drive Type"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=FileSystem}" Header="File System"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=AvailabeSpace}" Header="Availabe Space"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalSize}" Header="Total Size"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                        </Grid>
                    </GroupItem>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
